{
    "name": "Transfer Youtube YandexMusic",
    "description": "",
    "version": "1.0",
    "manifest_version": 3,
    "action": {
        "default_popup":"index.html"
    },
    "permissions": [],
    "background":{}
}
